{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "mandu dev",
    "check": "mandu check",
    "generate": "mandu generate",
    "guard": "mandu guard",
    "spec": "mandu spec-upsert"
  },
  "dependencies": {
    "@mandu/core": "^0.1.0",
    "@mandu/cli": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
